{
  "name": "vuex-observable",
  "version": "0.0.1",
  "description": "use rx-js magic for async in Vuex",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "es2015": "./dist/es2015/index.js",
  "sideEffects": false,
  "author": "waju.abolarin@gmail.com",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "rxjs": "6.x",
    "vuex": "3.0"
  }
}
